<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Iconka-Meow-2-Cat-sleep.ico" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ANJOS DE PATAS</h1>
        <nav>
            <a href="#"><h2>Quem somos</h2></a>
            <a href="#"><h2>Adote</h2></a>
            <a href="#"><h2>Localizações</h2></a>
        </nav>

    </header>
    <main>

    </main>
    
</body>
</html>